NODE_ENV=development

PORT=3001

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=Mummypapa10@
TYPEORM_DATABASE=blogpostusingboilerplate
TYPEORM_PORT=5000
TYPEORM_LOGGING=1

JWT_SECRET=abc 

AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SES_API_VERSION=
FROM_EMAIL=

STRIPE_API_KEY=

NPM_TOKEg=